{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "src",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmitOnError": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src", "src/drizzle.config.ts", "types.d.ts"],
  "exclude": ["node_modules"]
}
 